{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StringyConnections": "Data Source=DESKTOP-D8S3429\\SQLEXPRESS;Initial Catalog=Moogle;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MoogleApiConfigs": {
    "FlixsterApiUrl": "https://streamlinewatch-streaming-guide.p.rapidapi.com",
    "FlixsterApiKey": "f126303238mshb0ca04fe3d5056ep12846bjsncbdcff9eea5d"
  },
  "AllowedHosts": "*"
}